body {
    margin: 0;
    color: #915D3A;
    background: #f8f7f3;
    font-size: 1.3em;
}

html {
    scroll-behavior: smooth;
}

section {
    height: 100vh;
}

#home, #experience{
    position: relative;
}

.home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 4em;
    margin-bottom: 0.3em;
    font-weight: 700;
    color: #493425;
}

p {
    line-height: 1.7;
}

a {
    color: #493425;
    font-weight: 500;
}

a:hover {
    color: #493425;
}

i {
    margin-right: 10px;
}

.experience {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
}

.experience_list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 4em;
}

.experience h1{
    text-align: center;
    font-size: 3em;
}

/*Responsiveness*/
@media (max-width: 827px) {
    #home {
        padding: 0;
    }
    .alignmid {
        width: 80%;
    }
}

@media (max-width: 375px) {
    .mb-5 {
        margin-bottom: 1rem !important;
    }

    .row {
        width: 100%;
    }
}
